{
  "name": "bparse",
  "version": "0.1.9",
  "description": "HTTP request body parser",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/eldoy/bparse.git"
  },
  "scripts": {
    "test": "jest --watch",
    "serve": "nodemon server.js"
  },
  "author": "Vidar Eldøy <vidar@eldoy.com>",
  "license": "MIT",
  "devDependencies": {
    "axios": "^0.26.0",
    "jest": "^27.5.1"
  },
  "dependencies": {
    "formidable": "https://github.com/eldoy/formidable"
  },
  "files": [
    "index.js"
  ]
}
